{
  "name": "@tobomeet/server",
  "version": "0.0.1",
  "private": true,
  "description": "Z-Meet NestJS Backend — Shared API for all platforms",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
